# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyString
  tipo: 1
  descripcion: MyString
  link: MyString
  imagen1_name: MyString
  imagen1_uid: MyString
  imagen2_name: MyString
  imagen2-uid: MyString

two:
  nombre: MyString
  tipo: 1
  descripcion: MyString
  link: MyString
  imagen1_name: MyString
  imagen1_uid: MyString
  imagen2_name: MyString
  imagen2-uid: MyString
